[tox]
envlist = {py34,py35,py36},lint,doc


[testenv]
whitelist_externals =
  make

basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6

deps =
  .[test]

commands =
  pytest --basetemp={envtmpdir}
  pytest --basetemp={envtmpdir} functional_tests/

[testenv:lint]
basepython = python3
deps =
  .[testlint]
commands =
  flake8

[testenv:doc]
basepython = python3
deps =
  .[doc]
changedir = {toxinidir}/docs/
commands =
  make html