[tox]
envlist = {py34,py35,py36,py37},lint,doc

[testenv]
whitelist_externals =
  make

basepython =
  doc: python3
  lint: python3
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7

deps =
  .[test]

commands =
  # Must specify cov-report explicitly, otherwise coverage starts
  # going through the tests as well.
  pytest --cov --cov-report=term-missing:skip-covered --basetemp={envtmpdir} tests/ functional_tests/

[testenv:lint]
deps =
  .[testlint]
commands =
  flake8

[testenv:doc]
deps =
  .[doc]
setenv =
  # Override Sphinx build directory so we do not trample over user's
  # build in source directory.
  BUILDDIR={envtmpdir}/docs_build
commands =
  # Easier to run than changing directory with separate comand. -e
  # will ensure the BUILDDIR gets picked-up and overrides the Makefile
  # content.
  make -C docs/ -e html
